# scout

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maacro/scout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maacro/scout/: MainActivity.kt  MainActivityViewModel.kt  ScoutApplication.kt
app/src/main/java/com/maacro/scout/navigation/: ScoutNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/maacro/scout/ui/: ScoutApp.kt  ScoutAppState.kt
app/src/main/java/com/maacro/scout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maacro/scout/util/: UiExtensions.kt
app/src/test/java/com/maacro/scout/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/conventions/src/main/kotlin/com/maacro/scout/: AndroidCompose.kt  KotlinApplication.kt  ProjectExtensions.kt  ScoutBuildType.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/maacro/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/maacro/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/maacro/scout/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/maacro/scout/core/data/di/: DataModule.kt
core/data/src/main/java/com/maacro/scout/core/data/repository/: OfflineFirstUserDataRepository.kt  UserDataRepository.kt
core/data/src/test/java/com/maacro/scout/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/maacro/scout/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/maacro/scout/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/maacro/scout/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/maacro/scout/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/maacro/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/maacro/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/maacro/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/maacro/scout/core/model/: ThemeConfig.kt  UserData.kt
core/model/src/main/java/com/maacro/scout/model/: MyClass.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/maacro/scout/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/maacro/scout/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/maacro/scout/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/maacro/scout/core/ui/: PlaceholderScreen.kt
core/ui/src/test/java/com/maacro/scout/ui/: ExampleUnitTest.kt
docs/: changelog.md
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/maacro/scout/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/maacro/scout/feature/auth/: LoginScreen.kt  LoginViewModel.kt
feature/auth/src/main/java/com/maacro/scout/feature/auth/navigation/: LoginNavigation.kt
feature/auth/src/test/java/com/maacro/scout/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: androidx.versions.toml  gradle-wrapper.properties
sync/: build.gradle.kts
sync/src/androidTest/java/com/maacro/sync/: ExampleInstrumentedTest.kt
sync/src/test/java/com/maacro/sync/: ExampleUnitTest.kt
