# Maximum heap size for the Gradle daemon (helps prevent OOMs during large builds)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Enables parallel execution of independent modules (faster builds in multi-module projects)
# org.gradle.parallel=true

# Enables build caching to avoid redundant tasks
org.gradle.caching=true

# Use AndroidX libraries
android.useAndroidX=true

# Enforce official Kotlin code style
kotlin.code.style=official

# Reduces size of generated R classes by removing transitive references
android.nonTransitiveRClass=true



